# kwigcore

./: ButtonBuilder.cs  InsertImage.Designer.cs  InsertImage.cs  KEditor.cs  KSharpEditor.csproj  KSharpSettings.cs  README.md
Args/: ImageArgs.cs
DTOs/: Buttons.cs  Groups.cs  Toolbar.cs
DTOs/Interface/: IButton.cs  IGroups.cs
Properties/: AssemblyInfo.cs
Resources/: editor.html
Tools/: VisualStudioToolsManifest.xml
