<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KSharpEditor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--<VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyyMMddTHHmmss))</VersionSuffix>-->
    <AssemblyName>KSharpEditor</AssemblyName>
    <AssemblyTitle>KSharpEditor</AssemblyTitle>
    <AssemblyCompany>xuzhi</AssemblyCompany>
    <AssemblyProduct>KSharpEditor</AssemblyProduct>
    <AssemblyCopyright>Copyright © xuzhi  2017</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\editor.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

</Project>