<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KSharpEditor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\editor.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <AssemblyName>KSharpEditor</AssemblyName>
</PropertyGroup>

</Project>